[Unit]
Description=Bird Camera Trigger Service
After=pigpiod.service
Requires=pigpiod.service

[Service]
Type=simple
# Use the user that runs the service
User=%i
# Use explicit path expansion
WorkingDirectory=/home/%i/backyard_bird_cam
ExecStart=/usr/bin/python3 /home/%i/backyard_bird_cam/scripts/simple_pir_trigger.py
# Add environment variables for debugging
Environment=PYTHONUNBUFFERED=1
Environment=SERVICE_DEBUG=1
Restart=always
RestartSec=30
# Use append mode for logs
StandardOutput=append:/home/%i/backyard_bird_cam/logs/camera.log
StandardError=append:/home/%i/backyard_bird_cam/logs/camera.error.log

[Install]
WantedBy=multi-user.target 